*{
    margin: 0;
    padding: 0;
    border: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    font-size: 45px;
}

.container{
    background-color: rgb(204, 16, 78);
    display:flex;
    height: 250px;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: row-reverse;
    padding: 1rem;
}

h2{
    text-align: center;
    margin-top: 10px;
}

.container-2{
    margin-top: 20px;
    background-color: rgb(204, 16, 78);
    display:flex;
    height: 250px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);/*1fr*/
    grid-template-rows: 1fr 1fr;
    justify-content: stretch;
    row-gap: 20px;
    height: 500px;
    column-gap: 20px;
    gap: 10px;
}

.box{
    border-radius: 1rem;
    border:2px solid rgb(2, 2, 92);
    min-width: 40rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation-name: slideIn;
    animation-duration: 5s;
    animation-iteration-count: 2;
    animation-direction: alternate;
}

@keyframes slideIn{
    from{
        left: -999px;
        opacity: .1;
        height: 0;
    }
    to{
        left: 0;
        opacity: 1;
        height: 100%;
    }
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    background-color: rgb(128, 4, 107);
    margin-top: 50px;
}

.box-image{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.image img{
    width: 100%;
    margin-left: 50px;
    border-radius: 12px;
    object-fit: contain;
    object-position: 80% 100%;
    height: 20rem;
}

