.vitrine{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;

    &__title{
        margin-bottom: 10px;
    }

    &__item{
        background-color:$bg-color-2;
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-width: 20rem;
        padding: .25rem 1rem;
    }

    &__image{
        background-color: $bg-color-3;
        width: 100%;
        height: 10rem;
        border-radius: 1rem;
    }

    &__button{
        background-color: $bg-btn;
        color: white;
        border-radius: 1rem;
        font-weight: bold;
        font-family: $font-default;
        padding: 1rem 2rem;
        font-size: 15px;
        text-decoration: none;
        align-self: center;
        -webkit-box-shadow: 4px 1px 10px 3px #000000;
        box-shadow: 4px 1px 10px 3px #000000;
        margin-top: 10px;
        &:hover{
            background-color: rgb(1, 255, 22);
        }
    }
}