<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <style>
             	* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}
			/* Style the header */
			header {
			  background-color: #4b45ff;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #fb8500;
			  padding: 20px;
			}

            div{
                display: inline-flex;
            }
            
            img{
                width: 50%;
            }
			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
              
			}

            nav ul li{
                margin-top: 12px;
                padding: 2px;
            }
            
			article {
			  float: left;
              padding: 5px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

            span{
                padding: 10px;
            }

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
    </style>
</head>
<body>
    <header>
        <h1>Home-Page</h1>
    </header>

    <section>
        <nav>
            <ul>
                <h3>Aulas</h3>
                <li><a href="../../modulo-3-programacao-html/aula-1-introducao-html/index.html">Introdução HTML</a></li>
                <li><a href="../../modulo-3-programacao-html/aula-2-listas-e-links/index.html">Listas e Links</a></li>
                <li><a href="../../modulo-3-programacao-html/aula-3-formatacao-de-texto/index.html">Formatação de texto</a></li>
                <li><a href="../../modulo-3-programacao-html/aula-4-tabelas-e-layout-tabelado/index.html">Tabelas e layouts tabelado</a></li>
                <li><a href="../../modulo-4-html-avancado/aula-1-elementos-de-layouts/index.html">Elemento de layout</a></li>
                <li><a href="../../modulo-4-html-avancado/aula-2-formularios/index.html">Formulario</a></li>
            </ul>
            <ul>
                <h3>Sites variados</h3>
                <li><a href="https://www.letras.mus.br/fernando-rodrigues/cancao-do-gago/">GAGO</a></li>
            </ul>
        </nav>
        
        <article>
            <div>
                <img src="./image/super_imgfilhote_de_pug_0.webp">
                <span>O cão, no Brasil também chamado de cachorro, é um mamífero carnívoro da família dos canídeos, subespécie do lobo, e talvez o mais antigo animal domesticado pelo ser humano. Teorias postulam que surgiu do lobo cinzento no continente asiático há mais de 100 000 anos.</span>
            </div>
            <p style="margin-left: 25%;"><strong>PUG</strong></p>
        </article>
    </section>

</body>
</html>